// This is just an example,
// so you can safely delete all default props below

export default {
  lang: '语言',
  title: 'RongHaiYun Information Technology Co.ltd-DletaGames,Fujian Province, China',
  home: 'Home',
  cooperation: 'Business Cooperation',
  dgame: 'DGame',
  productExp: 'Product Experience',
  contact: 'Cooperation Contact',
  dream: 'Light up your dream!',
  welcome: 'Welcome to the best platform for building applications of APP, website, IoT Platform and Game App',
  deployments: 'Deployments',
  contents: 'Contents',
  projects: 'Projects',
  technical: 'Supported technical languages',
  recruit: 'Recruit',
  recruit1: 'If you are dedicated, you are willing to grow with the team',
  recruit2: 'If you are willing to engage in Internet-related software development',
  recruit3: 'If you have any one or more experiences in front end, back end, art design, project management, product management, etc',
  recruit4: 'If you are willing to promote the content or products we develop',
  recruit5: 'If you would like to become a partner or invest in our business',
  bizContactNotice: 'Please leave your contact details',
  emailNotice: 'Please send your profile to:',
  bizName: 'Your name *',
  bizNameNotice: 'Please input something for your name',
  bizTel: 'Your telephone *',
  bizTelNotice: 'You need to fill a valid phone number',
  bizEmail: 'Your email *',
  bizComment: 'Cooperation comments',
  productNotice: 'Coming soon, please wait...',
  submit: 'Submit',
  submitNotice: 'Your information has been submitted, the staff will contact you as soon as possible, thank you!',
  reset: 'Reset',
  failed: 'Action failed',
  success: 'Action was successful'
}
