// This is just an example,
// so you can safely delete all default props below

export default {
  lang: 'Language',
  title: '融海云信息科技有限公司',
  home: '首页',
  cooperation: '商务合作',
  dgame: 'DGame',
  productExp: '产品体验',
  contact: '合作联系方式',
  dream: '点燃您的梦想!',
  welcome: '欢迎您的光临，我们将为互联网APP、网站、物联网IoT平台以及游戏应用等提供最好的软件开发服务',
  deployments: '自有存量代码',
  contents: '海量内容',
  projects: '成功案例',
  technical: '丰富的技术储备',
  recruit: '招贤纳士',
  recruit1: '如果你有奉献精神，愿意与团队一起成长',
  recruit2: '如果你愿意从事互联网相关软件开发',
  recruit3: '如果你有前端、后端、艺术设计、项目或产品管理等一种或多种经验',
  recruit4: '如果愿意推广我们开发的内容或产品',
  recruit5: '如果你愿意成为我们的合伙人，或者投资我们的业务',
  emailNotice: '请将你的简介发送至:',
  bizContactNotice: '请留下你的联系方式...',
  bizName: '你的称呼 *',
  bizNameNotice: '称呼不能为空',
  bizTel: '你的联系电话 *',
  bizTelNotice: '联系电话格式不对',
  bizEmail: '你的email地址 *',
  bizComment: '具体合作内容',
  productNotice: '即将推出，敬请期待...',
  submit: '确定',
  submitNotice: '您的信息已经提交，工作人员会尽快和您联系，谢谢！',
  reset: '重置',
  failed: '失败',
  success: '成功'
}
